[loggers]
keys=root, repro, gridengine_driver

[handlers]
keys=consoleHandler, fileHandler, reproFileHandler, qcmdHandler

[formatters]
keys=simpleFormatter, reproFormatter

[filters]
keys=excludeDemandPrinter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_repro]
qualname=repro
# level=INFO
# set to REPRO to enable
level=DEBUG
handlers=reproFileHandler

[logger_gridengine_driver]
propagate=0
qualname=gridengine.driver
# level=INFO
# set to REPRO to enable
level=DEBUG
handlers=qcmdHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/cycle/jetpack/logs/autoscale.log", "a", 1024 * 1024 * 5, 5)

[handler_qcmdHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/opt/cycle/jetpack/logs/qcmd.log", "a", 1024 * 1024 * 5, 5)

[handler_reproFileHandler]
class=logging.handlers.RotatingFileHandler
level=REPRO
formatter=reproFormatter
args=("/opt/cycle/jetpack/logs/autoscale_repro.log", "a", 1024 * 1024 * 5, 5)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stderr,)
filters=excludeDemandPrinter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s: %(message)s

[formatter_reproFormatter]
format=%(message)s

[filter_excludeDemandPrinter]
class=hpc.autoscale.job.demandprinter.ExcludeDemandPrinterFilter
