#name                   shortcut      type        relop   requestable consumable default  urgency aapre  
#--------------------------------------------------------------------------------------------------------
affinity_group          affinity_group         RESTRING    ==      YES      NO         NONE     0       NO
affinity_group_cores    affinity_group_cores    INT         ==      YES         NO         0        0       NO
arch                    a             RESTRING    ==      YES         NO         NONE     0       NO
average_runtime         avg           INT         <=      YES         NO         0        0       NO
calendar                c             RESTRING    ==      YES         NO         NONE     0       NO
cpu                     cpu           DOUBLE      >=      YES         NO         0        0       NO
d_rt                    d_rt          TIME        <=      YES         NO         0:0:0    0       NO
display_win_gui         dwg           BOOL        ==      YES         NO         0        0       NO
docker                  dock          BOOL        ==      YES         NO         0        0       NO
docker_images           dockimg       RESTRING    ==      YES         NO         NONE     0       NO
exclusive               exclusive     BOOL        EXCL    YES         YES        0        1000    NO
h_core                  h_core        MEMORY      <=      YES         NO         0        0       NO
h_cpu                   h_cpu         TIME        <=      YES         NO         0:0:0    0       NO
h_data                  h_data        MEMORY      <=      YES         NO         0        0       NO
h_fsize                 h_fsize       MEMORY      <=      YES         NO         0        0       NO
h_rss                   h_rss         MEMORY      <=      YES         NO         0        0       NO
h_rt                    h_rt          TIME        <=      YES         NO         0:0:0    0       NO
h_stack                 h_stack       MEMORY      <=      YES         NO         0        0       NO
h_vmem                  h_vmem        MEMORY      <=      YES         NO         0        0       NO
hostname                h             HOST        ==      YES         NO         NONE     0       NO
load_avg                la            DOUBLE      >=      NO          NO         0        0       NO
load_long               ll            DOUBLE      >=      NO          NO         0        0       NO
load_medium             lm            DOUBLE      >=      NO          NO         0        0       NO
load_short              ls            DOUBLE      >=      NO          NO         0        0       NO
m_cache_l1              mcache1       MEMORY      <=      YES         NO         0        0       NO
m_cache_l2              mcache2       MEMORY      <=      YES         NO         0        0       NO
m_cache_l3              mcache3       MEMORY      <=      YES         NO         0        0       NO
m_core                  core          INT         <=      YES         NO         0        0       NO
m_mem_free              mfree         MEMORY      <=      YES         YES        0        0       NO
m_mem_free_n0           mfree0        MEMORY      <=      YES         YES        0        0       NO
m_mem_free_n1           mfree1        MEMORY      <=      YES         YES        0        0       NO
m_mem_free_n2           mfree2        MEMORY      <=      YES         YES        0        0       NO
m_mem_free_n3           mfree3        MEMORY      <=      YES         YES        0        0       NO
m_mem_total             mtotal        MEMORY      <=      YES         YES        0        0       NO
m_mem_total_n0          mmem0         MEMORY      <=      YES         YES        0        0       NO
m_mem_total_n1          mmem1         MEMORY      <=      YES         YES        0        0       NO
m_mem_total_n2          mmem2         MEMORY      <=      YES         YES        0        0       NO
m_mem_total_n3          mmem3         MEMORY      <=      YES         YES        0        0       NO
m_mem_used              mused         MEMORY      >=      YES         NO         0        0       NO
m_mem_used_n0           mused0        MEMORY      >=      YES         NO         0        0       NO
m_mem_used_n1           mused1        MEMORY      >=      YES         NO         0        0       NO
m_mem_used_n2           mused2        MEMORY      >=      YES         NO         0        0       NO
m_mem_used_n3           mused3        MEMORY      >=      YES         NO         0        0       NO
m_numa_nodes            nodes         INT         <=      YES         NO         0        0       NO
m_socket                socket        INT         <=      YES         NO         0        0       NO
m_thread                thread        INT         <=      YES         NO         0        0       NO
m_topology              topo          RESTRING    ==      YES         NO         NONE     0       NO
m_topology_inuse        utopo         RESTRING    ==      YES         NO         NONE     0       NO
m_topology_numa         unuma         RESTRING    ==      YES         NO         NONE     0       NO
mem_free                mf            MEMORY      <=      YES         NO         0        0       NO
mem_total               mt            MEMORY      <=      YES         NO         0        0       NO
mem_used                mu            MEMORY      >=      YES         NO         0        0       NO
min_cpu_interval        mci           TIME        <=      NO          NO         0:0:0    0       NO
np_load_avg             nla           DOUBLE      >=      NO          NO         0        0       NO
np_load_long            nll           DOUBLE      >=      NO          NO         0        0       NO
np_load_medium          nlm           DOUBLE      >=      NO          NO         0        0       NO
np_load_short           nls           DOUBLE      >=      NO          NO         0        0       NO
num_proc                p             INT         ==      YES         NO         0        0       NO
onsched                 os            BOOL        ==      YES         NO         0        0       NO
placement_group         group         RESTRING    ==      FORCED      NO         NONE     0       NO
placement_group_cores   group_size    INT         ==      YES         NO         0        0       NO
qname                   q             RESTRING    ==      YES         NO         NONE     0       NO
rerun                   re            BOOL        ==      NO          NO         0        0       NO
s_core                  s_core        MEMORY      <=      YES         NO         0        0       NO
s_cpu                   s_cpu         TIME        <=      YES         NO         0:0:0    0       NO
s_data                  s_data        MEMORY      <=      YES         NO         0        0       NO
s_fsize                 s_fsize       MEMORY      <=      YES         NO         0        0       NO
s_rss                   s_rss         MEMORY      <=      YES         NO         0        0       NO
s_rt                    s_rt          TIME        <=      YES         NO         0:0:0    0       NO
s_stack                 s_stack       MEMORY      <=      YES         NO         0        0       NO
s_vmem                  s_vmem        MEMORY      <=      YES         NO         0        0       NO
seq_no                  seq           INT         ==      NO          NO         0        0       NO
slot_type               slot_type     RESTRING    ==      FORCED      NO         NONE     0       NO
slots                   s             INT         <=      YES         YES        1        1000    YES
swap_free               sf            MEMORY      <=      YES         NO         0        0       NO
swap_rate               sr            MEMORY      >=      YES         NO         0        0       NO
swap_rsvd               srsv          MEMORY      >=      YES         NO         0        0       NO
swap_total              st            MEMORY      <=      YES         NO         0        0       NO
swap_used               su            MEMORY      >=      YES         NO         0        0       NO
tmpdir                  tmp           RESTRING    ==      NO          NO         NONE     0       NO
virtual_free            vf            MEMORY      <=      YES         YES        0        0       NO
virtual_total           vt            MEMORY      <=      YES         NO         0        0       NO
virtual_used            vu            MEMORY      >=      YES         NO         0        0       NO
# >#< starts a comment but comments are not saved across edits --------
