#name                   shortcut      type        relop    requestable    consumable    default    urgency    aapre    affinity
#----------------------------------------------------------------------------------------------------------------------------------
affinity_group          affinity_group         RESTRING    ==       YES         NO            NONE       0          NO       0.000000
affinity_group_cores    affinity_group_cores    INT         ==       YES            NO            0          0          NO       0.000000
arch                    a             RESTRING    ==       YES            NO            NONE       0          NO       0.000000
average_runtime         avg           INT         <=       YES            NO            0          0          NO       0.000000
calendar                c             RESTRING    ==       YES            NO            NONE       0          NO       0.000000
cpu                     cpu           DOUBLE      >=       YES            NO            0          0          NO       0.000000
d_rt                    d_rt          TIME        <=       YES            NO            0:0:0      0          NO       0.000000
display_win_gui         dwg           BOOL        ==       YES            NO            0          0          NO       0.000000
docker                  dock          BOOL        ==       YES            NO            0          0          NO       0.000000
docker_images           dockimg       RESTRING    ==       YES            NO            NONE       0          NO       0.000000
exclusive               exclusive     BOOL        EXCL     YES            YES           0          1000       NO       0.000000
h_core                  h_core        MEMORY      <=       YES            NO            0          0          NO       0.000000
h_cpu                   h_cpu         TIME        <=       YES            NO            0:0:0      0          NO       0.000000
h_data                  h_data        MEMORY      <=       YES            NO            0          0          NO       0.000000
h_fsize                 h_fsize       MEMORY      <=       YES            NO            0          0          NO       0.000000
h_rss                   h_rss         MEMORY      <=       YES            NO            0          0          NO       0.000000
h_rt                    h_rt          TIME        <=       YES            NO            0:0:0      0          NO       0.000000
h_stack                 h_stack       MEMORY      <=       YES            NO            0          0          NO       0.000000
h_vmem                  h_vmem        MEMORY      <=       YES            NO            0          0          NO       0.000000
hostname                h             HOST        ==       YES            NO            NONE       0          NO       0.000000
load_avg                la            DOUBLE      >=       NO             NO            0          0          NO       0.000000
load_long               ll            DOUBLE      >=       NO             NO            0          0          NO       0.000000
load_medium             lm            DOUBLE      >=       NO             NO            0          0          NO       0.000000
load_short              ls            DOUBLE      >=       NO             NO            0          0          NO       0.000000
m_cache_l1              mcache1       MEMORY      <=       YES            NO            0          0          NO       0.000000
m_cache_l2              mcache2       MEMORY      <=       YES            NO            0          0          NO       0.000000
m_cache_l3              mcache3       MEMORY      <=       YES            NO            0          0          NO       0.000000
m_core                  core          INT         <=       YES            NO            0          0          NO       0.000000
m_gpu                   mgpu          INT         <=       YES            NO            0          0          NO       0.000000
m_mem_free              mfree         MEMORY      <=       YES            YES           0          0          NO       0.000000
m_mem_free_n0           mfree0        MEMORY      <=       YES            YES           0          0          NO       0.000000
m_mem_free_n1           mfree1        MEMORY      <=       YES            YES           0          0          NO       0.000000
m_mem_free_n2           mfree2        MEMORY      <=       YES            YES           0          0          NO       0.000000
m_mem_free_n3           mfree3        MEMORY      <=       YES            YES           0          0          NO       0.000000
m_mem_total             mtotal        MEMORY      <=       YES            YES           0          0          NO       0.000000
m_mem_total_n0          mmem0         MEMORY      <=       YES            YES           0          0          NO       0.000000
m_mem_total_n1          mmem1         MEMORY      <=       YES            YES           0          0          NO       0.000000
m_mem_total_n2          mmem2         MEMORY      <=       YES            YES           0          0          NO       0.000000
m_mem_total_n3          mmem3         MEMORY      <=       YES            YES           0          0          NO       0.000000
m_mem_used              mused         MEMORY      >=       YES            NO            0          0          NO       0.000000
m_mem_used_n0           mused0        MEMORY      >=       YES            NO            0          0          NO       0.000000
m_mem_used_n1           mused1        MEMORY      >=       YES            NO            0          0          NO       0.000000
m_mem_used_n2           mused2        MEMORY      >=       YES            NO            0          0          NO       0.000000
m_mem_used_n3           mused3        MEMORY      >=       YES            NO            0          0          NO       0.000000
m_numa_nodes            nodes         INT         <=       YES            NO            0          0          NO       0.000000
m_socket                socket        INT         <=       YES            NO            0          0          NO       0.000000
m_thread                thread        INT         <=       YES            NO            0          0          NO       0.000000
m_topology              topo          RESTRING    ==       YES            NO            NONE       0          NO       0.000000
m_topology_inuse        utopo         RESTRING    ==       YES            NO            NONE       0          NO       0.000000
m_topology_numa         unuma         RESTRING    ==       YES            NO            NONE       0          NO       0.000000
mem_free                mf            MEMORY      <=       YES            NO            0          0          NO       0.000000
mem_total               mt            MEMORY      <=       YES            NO            0          0          NO       0.000000
mem_used                mu            MEMORY      >=       YES            NO            0          0          NO       0.000000
min_cpu_interval        mci           TIME        <=       NO             NO            0:0:0      0          NO       0.000000
np_load_avg             nla           DOUBLE      >=       NO             NO            0          0          NO       0.000000
np_load_long            nll           DOUBLE      >=       NO             NO            0          0          NO       0.000000
np_load_medium          nlm           DOUBLE      >=       NO             NO            0          0          NO       0.000000
np_load_short           nls           DOUBLE      >=       NO             NO            0          0          NO       0.000000
num_proc                p             INT         ==       YES            NO            0          0          NO       0.000000
onsched                 os            BOOL        ==       YES            NO            0          0          NO       0.000000
placement_group         group         RESTRING    ==       FORCED         NO            NONE       0          NO       0.000000
placement_group_cores   group_size    INT         ==       YES            NO            0          0          NO       0.000000
qname                   q             RESTRING    ==       YES            NO            NONE       0          NO       0.000000
rerun                   re            BOOL        ==       NO             NO            0          0          NO       0.000000
s_core                  s_core        MEMORY      <=       YES            NO            0          0          NO       0.000000
s_cpu                   s_cpu         TIME        <=       YES            NO            0:0:0      0          NO       0.000000
s_data                  s_data        MEMORY      <=       YES            NO            0          0          NO       0.000000
s_fsize                 s_fsize       MEMORY      <=       YES            NO            0          0          NO       0.000000
s_rss                   s_rss         MEMORY      <=       YES            NO            0          0          NO       0.000000
s_rt                    s_rt          TIME        <=       YES            NO            0:0:0      0          NO       0.000000
s_stack                 s_stack       MEMORY      <=       YES            NO            0          0          NO       0.000000
s_vmem                  s_vmem        MEMORY      <=       YES            NO            0          0          NO       0.000000
seq_no                  seq           INT         ==       NO             NO            0          0          NO       0.000000
slot_type               slot_type     RESTRING    ==       FORCED         NO            NONE       0          NO       0.000000
slots                   s             INT         <=       YES            YES           1          1000       YES      0.000000
swap_free               sf            MEMORY      <=       YES            NO            0          0          NO       0.000000
swap_rate               sr            MEMORY      >=       YES            NO            0          0          NO       0.000000
swap_rsvd               srsv          MEMORY      >=       YES            NO            0          0          NO       0.000000
swap_total              st            MEMORY      <=       YES            NO            0          0          NO       0.000000
swap_used               su            MEMORY      >=       YES            NO            0          0          NO       0.000000
tmpdir                  tmp           RESTRING    ==       NO             NO            NONE       0          NO       0.000000
virtual_free            vf            MEMORY      <=       YES            YES           0          0          NO       0.000000
virtual_total           vt            MEMORY      <=       YES            NO            0          0          NO       0.000000
virtual_used            vu            MEMORY      >=       YES            NO            0          0          NO       0.000000
# >#< starts a comment but comments are not saved across edits --------
